# kafka-benchmark

address-provider/: pom.xml
address-provider/src/main/java/kafka/benchmark/user/address/: Application.java
address-provider/src/main/java/kafka/benchmark/user/address/configurations/: SwaggerConfig.java
address-provider/src/main/java/kafka/benchmark/user/address/configurations/kafka/: InputStream.java  OutputStream.java
address-provider/src/main/java/kafka/benchmark/user/address/entities/converter/: AddressToAddressPayloadConverter.java
address-provider/src/main/java/kafka/benchmark/user/address/entities/enums/: Gender.java
address-provider/src/main/java/kafka/benchmark/user/address/entities/kafka/: UserAddressPayload.java
address-provider/src/main/java/kafka/benchmark/user/address/entities/postgres/: Address.java
address-provider/src/main/java/kafka/benchmark/user/address/gateways/: AddressGateway.java
address-provider/src/main/java/kafka/benchmark/user/address/gateways/impl/: AddressGatewayImpl.java
address-provider/src/main/java/kafka/benchmark/user/address/gateways/repository/postgresql/: AddressRepository.java
address-provider/src/main/java/kafka/benchmark/user/address/usercases/: AddressProvider.java  AddressProviderImpl.java
address-provider/src/main/java/kafka/benchmark/user/address/util/: Validator.java
address-provider/src/main/resources/: application.yml
address-provider/src/test/java/kafka/benchmark/user/address/: ApplicationTest.java
user-outbound/: pom.xml
user-outbound/src/main/java/kafka/benchmark/user/outbound/: Application.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/configurations/: SwaggerConfig.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/configurations/kafka/: OutputStream.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/entities/converters/: UserToUserPayloadConverter.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/entities/enums/: Gender.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/entities/kafka/: UserPayload.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/entities/mongodb/: User.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/gateways/: UserGateway.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/gateways/impl/: UserGatewayImpl.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/gateways/repository/mongodb/: UserRepository.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/http/controller/: UserOutboundController.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/usercases/: PublishUsers.java
user-outbound/src/main/java/kafka/benchmark/user/outbound/usercases/impl/: PublishUsersImpl.java
user-outbound/src/main/resources/: application.yml  users-data.json
user-outbound/src/test/java/kafka/benchmark/user/outbound/: AppTest.java
